# testWebCard

./: pom.xml
src/main/java/ir/imi/testwebcard/: TestWebCardApplication.java
src/main/java/ir/imi/testwebcard/domain/soap/: AddDailyExtraWorkPermission.java  AddDailyExtraWorkPermissionResponse.java  AddMissionRegistration.java  AddMissionRegistrationEx.java  AddMissionRegistrationExResponse.java  AddMissionRegistrationPermission.java  AddMissionRegistrationPermissionResponse.java  AddMissionRegistrationResponse.java  AddSpecialExtraWorkPermission.java  AddSpecialExtraWorkPermissionResponse.java  AddVacationRegistration.java  AddVacationRegistrationPermission.java  AddVacationRegistrationPermissionResponse.java  AddVacationRegistrationResponse.java  ArrayOfCalendarDayListDto.java  ArrayOfDailyExtraWorkPermissionDataModel.java  ArrayOfDevicePerson.java  ArrayOfDouble.java  ArrayOfEmployeeDataModel.java  ArrayOfEmployeeDataModelWithKey.java  ArrayOfEmployeeInfo.java  ArrayOfIoRecordDataModel.java  ArrayOfLong.java  ArrayOfMissionRegistrationDataModel.java  ArrayOfOrganizationChartDataModel.java  ArrayOfPeriodCalculationInfo.java  ArrayOfSpecialExtraWorkDataModel.java  ArrayOfStaffIOs.java  ArrayOfString.java  ArrayOfVacationRegistrationDataModel.java  ArrayOfValidEmployeeRange.java  CalendarDayListDto.java  CheckTimeAttendanceSystemHasThirdPartyWebServicec.java  CheckTimeAttendanceSystemHasThirdPartyWebServicecResponse.java  DailyExtraWorkPermissionDataModel.java  DayType.java  DevicePerson.java  EmployeeDataModel.java  EmployeeDataModelWithKey.java  EmployeeEventType.java  (+124 more)
src/main/resources/: application.properties
src/main/resources/wsdl/: webCardSoapService.xml
src/test/java/ir/imi/testwebcard/: TestWebCardApplicationTests.java
